%option noyywrap nodefault yylineno
%{
#include "tree.tab.h"
# include "ast.h"
%}

%%


"+" |
"-" |
"*" |
"/" |
"=" |
"|" |
"(" |
")" |
"{" |
"}" |
"[" |
"]" | 
"," |
":" |
";"        { printf("RESERVED CHAR: %c\n", yytext[0]); return yytext[0]; }

"#".*\n    {}
[ \t]      {}
\n         { printf("NEWLINE\n"); } 
\"[a-zA-Z][a-zA-Z0-9_]*\"   { printf("STRING_LIT: %s\n", yytext); 
                yylval.data = Inicializa(1); setStr(yylval.data, yytext);
                return STRING_LIT; }

.          { printf("caracter misterioso: %c\n", *yytext); }

%%